{
    "name": "bafs/crc-php",
    "license": "MIT",
    "authors": [
        {
            "name": "BafS",
            "email": "fabacrans@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "BafS\\Crc\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BafS\\Crc\\Tests\\": "tests/"
        }
    },
    "require": {
        "php": ">=8.1"
    },
    "require-dev": {
        "vimeo/psalm": "^5.0 || ^6.0",
        "phpunit/phpunit": "^10"
    },
    "scripts": {
        "unit": "phpunit --testdox --display-deprecations --color tests",
        "quality": "psalm"
    }
}
